{
  "type": "module",
  "scripts": {
    "cleanup": "shx rm -rf ./dist",
    "build": "npm run cleanup && rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.0",
    "@types/webmidi": "^2.0.6",
    "rollup": "^3.7.3",
    "rollup-plugin-string": "^3.0.0",
    "shx": "^0.3.4"
  }
}
